-- Initial snowdrift-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snowdrift-api
version:             0.1.0.0
synopsis:            JSON API server for Snowdrift.coop
-- description:         
homepage:            https://api.snowdrift.coop/
license:             AGPL-3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          dev@lists.snowdrift.coop
copyright:           Copyright (C) 2015 Snowdrift.coop
category:            Web
build-type:          Simple
cabal-version:       >=1.10
-- extra-source-files:  


executable snowdrift-api
  -- hs-source-dirs:      
  -- other-extensions:    
  -- other-modules:       
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010
  
